@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap');

:root{
    --header-height: 3rem;
    --font-semi: 600;

 /* Colours */
    --main-colour: orange;
    --secondary-colour: blueviolet;
}

 /* Small Screen Font */
:root{
    --main-font: 'Raleway', sans-serif;
    --big-font-size: 2rem;
    --header-font-size: 1rem;
    --normal-font-size: 0.75rem;
}
 /* Big Screen Font */
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 3.5rem;
        --header-font-size: 2rem;
        --normal-font-size: 1.1rem;
    }
}

 /* Margins */
:root{
    --margin1: 0.5rem;
    --margin2: 1rem;
    --margin3: 1.5rem;
    --margin4: 2rem;
    --margin5: 2.5rem;
    --margin6: 3rem;
}

 /* Z index */
:root{
    --z0: 0;
    --z1: 1;
    --z2: 2;
    --z3: 3;
}

/* Set all elements to border box*/
*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth ;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--main-font);
    font-size: var(--normal-font-size);
    color: var(--secondary-colour);
}

h1,h2,p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

.section-title {
    position: relative;
    font-size: var(--header-font-size);
    color: var(--main-colour);
    margin-top: var(--margin2);
    margin-bottom: var(--margin4);
    text-align: center;
}

.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--main-colour);
}

.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--margin2);
    margin-right: var(--margin2);
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z2);
    background-color: white;
    box-shadow: 0 1px 4px rgba(150, 150, 150, 0.541);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

/* Navigation menu for small screens*/

@media  screen and (max-width:768px) {
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--secondary-colour);
        transition: .5s;
    }
}

.nav_item{
    margin-bottom: var(--margin4);
}

.nav_link{
    position: relative;
    color: white;
}
.nav_link:hover{
    position: relative;
}
.nav_link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--main-colour);
}

.nav_logo{
    color: var(--main-colour);
}
.nav_toggle{
    color: var(--secondary-colour);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Underline in navigation menu*/

.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--main-colour);
}

.show{
    right:0%;
}

.home{
    height: calc(100vh - 3rem);
    row-gap: 4rem;
}

.home_data{
    align-self: center;
}


.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--margin5);
}

.home_title-color{
    color: var(--main-colour);
}

.home_social{
    display: flex;
    flex-direction: column;
}

.home_social-icon{
    width: max-content;
    margin-bottom: var(--margin2);
    font-size: 1.5rem;
    color: var(--secondary-colour);
}

.home_social-icon:hover{
    color: var(--main-colour);
}

.home_img{
    position: absolute;
    right: 0;
    bottom: 5%;
    width: 295px;
}

.button{
    display: inline-block;
    background-color: var(--main-colour);
    color: white;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}

.button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

.about_container{
    row-gap: 2rem;
    text-align: center;
}

.about_subtitle{
    margin-bottom: var(--margin2);
}

.about_img{
    justify-self: center;
}

.about_img img{
    width:200px;
    border-radius: .5rem;
}

.skills_container{
    row-gap: 2rem;
    text-align: center;
}

.skills_subtitle{
    margin-bottom: var(--margin2);
}

.skills_text{
    margin-bottom: var(--margin4);
}

.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--margin4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(15, 15, 15,.15);
}

.skills_icon{
    font-size: 2rem;
    margin-right: var(--margin2);
    color: var(--main-colour);
}

.skills_names{
    display: flex;
    align-items: center;
}

.skills_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--main-colour);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z0);
}

.skills_html{
    width: 10%;
}

.skills_css{
    width: 25%;
}

.skills_img{
    align-self: center;
    border-radius: .5rem;
}

.contact_input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--secondary-colour);
    outline: none;
    margin-bottom: var(--margin4);
}

.contact_button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

.footer{
    background-color: #edbbf7;
    color: white;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer_title{
    font-size: 2rem;
    margin-bottom: var(--margin4);
    color: var(--main-colour);
}

.footer_social{
    margin-bottom: var(--margin4);
}

.footer_icon{
    font-size: 1.5rem;
    color: white;
    margin: 0 var(--margin2);
}

.footer_icon:hover{
    color: var(--main-colour);
}
@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--margin6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list{
        display: flex;
        padding-top: 0;
    }
    .nav_item{
        margin-left: var(--margin6);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--secondary-colour);
    }
    .home{
        height: 100vh;
    }
    .home_data{
        width: 50%;
        align-self: flex-end;
    }
    .home_social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home_social-icon{
        margin-bottom: 0;
        margin-right: var(--margin4);
    }
    .home_img{
        width: 457px;
        bottom: 15%;
    }
    .about_container, .skills_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about_img img{
        width: 300px;
    }

    .contact_form{
        width: 360px;
    }

    .contact_container{
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home_img{
        right: 10%;
    }
}
